
public static function hd_css() {
	$x=stylesheet_formate('assets/plugin/datatables/media/css/dataTables.bootstrap.min.css');
	$x.=stylesheet_formate('assets/plugin/datatables/extensions/Responsive/css/responsive.bootstrap.min.css');
	$x.=stylesheet_formate('assets/plugin/datatables/media/css/buttons.dataTables.min.css');
	//$x.=stylesheet_formate('assets/plugin/datepicker/css/bootstrap-datepicker.min.css');
	$x.=stylesheet_formate('assets/plugin/touchspin/jquery.bootstrap-touchspin.min.css');
	$x.=stylesheet_formate('assets/plugin/lightview/css/lightview/lightview.css');
	echo $x;
	
  } public static function hd_script() {
	$x=script_formate('assets/plugin/datatables/media/css/dataTables.bootstrap.min.css'); 
	$x.=script_formate('assets/plugin/datatables/media/js/jquery.dataTables.min.js');
        $x.=script_formate('assets/plugin/datatables/media/js/dataTables.bootstrap.min.js');
	$x.=script_formate('assets/plugin/datatables/media/js/dataTables.buttons.min.js');
	$x.=script_formate('assets/plugin/datatables/media/js/buttons.flash.min.js');
	$x.=script_formate('assets/plugin/datatables/media/js/jszip.min.js');
	$x.=script_formate('assets/plugin/datatables/media/js/pdfmake.min.js');
	$x.=script_formate('assets/plugin/datatables/media/js/vfs_fonts.js');
	$x.=script_formate('assets/plugin/datatables/media/js/buttons.html5.min.js');
	$x.=script_formate('assets/plugin/datatables/media/js/buttons.print.min.js');
	$x.=script_formate('assets/scripts/datatables.demo.min.js');
	//$x.=script_formate('assets/plugin/datepicker/js/bootstrap-datepicker.min.js');
	$x.=script_formate('assets/scripts/image.js');
	//$x.=script_formate('assets/plugin/moment/moment.js');
	//$x.=script_formate('assets/plugin/daterangepicker/daterangepicker.js');
        $x.=script_formate('assets/plugin/lightview/js/lightview/lightview.js');
	$x.=script_formate('assets/plugin/validator/validator.min.js');
	  $x.=self::extra_script();
	  echo $x;
  }	
public static function extra_script() {
   $table=self::$table_name;
	   ?>
	     <script type="text/javascript" language="javascript" >
	
	
			$(document).ready(function() {
				
				var dataTable = $('#<?=$table?>').DataTable( {
					"processing": true,
		                        "order": [[ 0, "desc" ]],
					"serverSide": true,                           
					 dom : 'lBfrtip',
        
		"lengthMenu": [ [10, 25, 50, 100,1000,2000,3000,10000, -1], [10, 25, 50, 100,1000,2000,3000,10000] ],
    "pageLength": 10,
					"ajax":{
						url :"<?=TP_BACK?>resources/ajax_<?=$table?>.php", // json datasource
						type: "post", // method  , by default get
						data: {           
						action: '<?=$table?>',      // etc..
						},						
						error: function(){  // error handling
							$(".employee-grid-error").html("");
							$("#employee-grid").append('<tbody class="employee-grid-error"><tr><th colspan="3">No data found in the server</th></tr></tbody>');
							$("#employee-grid_processing").css("display","none");
							
						}
					}
				} );
			} );
		</script>
		<?php
}